#######################
#     TMUX CONFIG     #
#######################

# Reload TMUX Configuration File - (Prefix + r):
bind r source-file ~/.tmux.conf \; display-message "TMUX Config Reloaded."

# Terminal Colors:
set -g default-terminal 'screen-256color'

# Status Bar Colors:
set -g status-bg '#897c92'

# Status Bar - Window Colors:
setw -g window-status-style bg='#7c7646'

# Status Bar - Current Window Colors:
setw -g window-status-current-style bg='#dde2e3'

# Message Colors:
set -g message-style bg='#bf616a'

# Status Bar:
set -g status-left '#[bold][#S] '
set -g status-right ' #[bold][#h]'

# Number Windows And Panes:
set -g base-index 1
#setw -g pane-base-index 1
set -g renumber-windows on

# Don't Rename Windows Automatically:
set-option -g allow-rename off

# Enable Mouse:
set -g mouse on

# Set History Limit:
set-option -g history-limit 5000

# Plugins:
#set -g @plugin 'tmux-plugins/tpm'
# run '~/.tmux/plugins/tpm/tpm'
  
