#########################
#####     ZSHRC     #####
#########################

alias zshrc='nvim ~/.zshrc'
alias reload='source ~/.zshrc; echo "ZSHRC SOURCED."'

# ALIASES
alias ll='ls -lh'
alias la='ls -lha'
alias rm='rm -i'
alias mv='mv -i'
alias ff='fastfetch'
alias systemupdate='pacman -Syu'

# EDITOR
export EDITOR='nvim'
export SUDO_EDITOR='nvim'
alias vim='nvim'

# COLORS
alias grep='grep --color'

# THEME


# HISTORY
HISTFILE=~/.history
HISTSIZE=5000
SAVEHIST=5000
setopt HIST_IGNORE_DUPS
setopt INC_APPEND_HISTORY

# WOFI
alias wofilatte='wofi --conf ~/.config/wofi/config --style ~/.config/wofi/themes/latte/style.css'
alias wofifrappe='wofi --conf ~/.config/wofi/config --style ~/.config/wofi/themes/frappe/style.css'
alias wofimacchiato='wofi --conf ~/.config/wofi/config --style ~/.config/wofi/themes/macchiato/style.css'
alias wofimocha='wofi --conf ~/.config/wofi/config --style ~/.config/wofi/themes/mocha/style.css'

# ENVIRONMENT
HYPHEN_INSENSITIVE="true"

# PROMPT

